{
    "cSpell.words": [
        "aptcache",
        "aptcachekey",
        "arceos",
        "cloudicio",
        "compgen",
        "dearmor",
        "dnsmasq",
        "ebtables",
        "elif",
        "keyrings",
        "ovmf",
        "Vagrantfiles",
        "vbguest",
        "virsh"
    ]
}